{
    "name": "panelis-php/database",
    "description": "Manage database backups, including manual backups, cloud uploads, and backup history",
    "keywords": ["panelis"],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Panelis\\Database\\": "src/",
            "Panelis\\Database\\Database\\Factories\\": "database/factories/",
            "Panelis\\Database\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Panelis\\Database\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Panelis\\Database\\Providers\\DatabaseServiceProvider"
            ]
        },
        "panelis": {
            "plugins": [
                "Panelis\\Database\\Plugins\\DatabasePlugin"
            ]
        }
    }
}
